<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_all_players"
        android:title="@string/all_players"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_team_one"
        android:title="@string/team_one"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_team_two"
        android:title="@string/team_two"
        app:showAsAction="never" />

</menu>